<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>contact.json</title>
		<link rel="stylesheet" href="index.css" />
		<script src="menu.js"></script>
	</head>
	<body>
		<header>
			<div class="file-name"><p>contact.json</p></div>

			<div class="blue-bg">
				<p>
					main . 0 errors <span><a href="./privacy.html">Privacy</a></span> Ln1, Col1
				</p>
			</div>
		</header>
		<aside>
			<div class="files">
				<img src="./Images/files-svgrepo-com.png" alt="" />
			</div>
			<div>
				<img src="./Images/magnifying-glass-.png" alt="" />
			</div>
			<div>
				<img src="./Images/source-control-svgrepo-com.png" alt="" />
			</div>
			<div>
				<img src="./Images/run-and-debug.png" alt="" />
			</div>
			<div>
				<img src="./Images/extenstions.svg" alt="" />
			</div>
			<div>
				<img src="./Images/chats.png" alt="" />
			</div>
		</aside>
		<nav>
			<ul>
				<li class="map">Portfolio</li>
				<li class="md"><a href="./index.html">about-me.md</a></li>
				<li class="md"><a href="./motivation.html">motivation.md</a></li>
				<li class="map">projects/</li>
				<li class="map">school/</li>
				<li class="md"><a href="./portfolio-website.html">portfolio-website.md</a></li>
				<li class="md"><a href="./take-away-restaurant.html">take-away-restaurant.md</a></li>
				<li class="map">personal/</li>
				<li class="md"><a href="./animated-login-page.html">animated-login-page.md</a></li>
				<li class="md"><a href="./calculator.html">calculator.md</a></li>
				<li class="md"><a href="./digital-clock.html">digital-clock.md</a></li>
				<li class="js"><a href="./skills.html">skills.js</a></li>
				<li class="json"><a href="./fun-facts.html">fun-facts.json</a></li>
				<li class="html"><a href="./timeline.html">timeline.html</a></li>
				<li class="json"><a href="./contact.html">contact.json</a></li>
			</ul>
		</nav>
		<main>
			<section class="contact">
				<p class="color3">{</p>

				<p><span class="color1">"name"</span>: <span class="color5">"Nour Chidiac"</span>,</p>

				<p><span class="color1">"role"</span>: <span class="color5">"DVO Student → Future Front-end Developer"</span>,</p>

				<p><span class="color1">"email"</span>: <span class="color5">"nour.chidiac@hotmail.com"</span>,</p>

				<p><span class="color1">"phone"</span>: <span class="color5">"0472/50.12.31"</span>,</p>

				<p><span class="color1">"github"</span>: <span class="color5">"https://github.com/N-Chidiac"</span>,</p>

				<p>
					<span class="color1">"linkedin"</span>:
					<span class="color5">
						"<a href="https://www.linkedin.com/in/nour-chidiac-41632a387" target="_blank"> https://www.linkedin.com/in/nour-chidiac-41632a387 </a
						>" </span
					>,
				</p>

				<p><span class="color1">"location"</span>: <span class="color5">"Kaggevinne, België"</span>,</p>

				<p><span class="color1">"available"</span>: <span class="color5">"Ja, voor stages, freelance of een koffietje over code"</span>,</p>

				<p class="color3">}</p>

				<img src="./Images/pexels-shamia-casiano-183672-34221301.jpg" alt="" />
			</section>
		</main>
	</body>
</html>
